version: '3.4'
services:
  layers_calculator:
    image: "iotaledger/compass:coordinator-683c81b"
    command: ["./layers_calculator_deploy.jar"," -sigMode"," $${sigMode}","-seed","$${seed}","-depth","$${depth}","-security","$${security}","-layers","/data/layers"]
    env_file:
        - ./config/.env
    labels:
      - "run"
    volumes:
      - ./data/layers:/data/layers

volumes:
  layerscalculatorchaindata:
    labels:
      - "run"
